<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ZK Price list</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&family=Source+Sans+Pro&display=swap');

    html {
      background: white;
      overflow: auto;
      font-size: 18px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Source Sans Pro', sans-serif;
      width: 21cm;
      min-height: 29.7cm;
      margin: 0.5cm auto;
      box-shadow: 0 0 3px rgba(0,0,0,0.3);
      background-color: #faf9f9;
      color: rgba(0,0,0,0.8);
      padding: 20px 40px 250px 40px;
      box-sizing: border-box;
      position: relative;
      letter-spacing: 1px;
      overflow: hidden;
      font-size: 100%;
    }

    a {
      color: rgba(0,0,0,0.8);
      display: block;
    }

    .header {
      font-family: 'Source Code Pro', monospace;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    h1 {
      text-align: center;
      margin-bottom: 1.3em;
      font-size: 3.3em;
    }

    .logo {
      font-size: 75px;
      position: relative;
      display: inline-block;
      color: black;
    }

    .z {
      position: absolute;
      left: 29px;
      font-weight: bold;
      top: 0;
    }

    .k {
      position: absolute;
      left: 57px;
      top: 30px;
      font-weight: bold;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      left: 0;
      height: 200px;
      padding: 0 150px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    tr {
      margin-bottom: 15px;
    }

    td {
      padding-bottom: 12px;
      white-space: nowrap;
    }

    td:first-child {
      width: 100%;
      font-weight: 600;
    }

    td:last-child {
      text-align: end;
    }

    .triangle {
      background: #CBAD96;
      position: absolute;
      width: 55.5em;
      top: -38.8em;
      left: -48.8em;
      height: 55.5em;
      transform: rotate(45deg);
    }

    .line {
      width: 6px;
      position: absolute;
      top: 200px;
      right: 180px;
      height: calc(100% - 420px);
      background: #cbab96;
      opacity: 0.8;
    }

    .info {
      line-height: 1.4;
      font-size: 1.2em;
    }

    small {
      display: block;
      font-size: 0.8rem;
      font-weight: normal;
      white-space: normal;
    }

    h2 {
      margin-top: 1.5em;
    }

    @media (max-width: 1024px) {
      body {
        width: 100%;
        margin: 0;
        min-height: 100vh;
      }
    }

    @media (max-width: 767px) {
      html {
        font-size: 14px;
      }

      body {
        padding: 20px 10px 250px 10px;
      }

      .footer {
        padding: 0 35px;
      }

      .line {
        display: none;
      }

      .triangle {
        top: -40.8em;
      }
    }

    @page {
      size: a4;
      margin: 0;
    }

    @media print {
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }

      .line {
        display: block;
        top: 10px;
        right: 10em;
        width: 2px;
        height: calc(100% - 150px);
      }

      h1 {
        display: none;
      }

      .footer {
        height: 150px;
      }

      .triangle {
        display: none;
      }

      .header.first {
        margin-top: 0;
      }
    }
  </style>
</head>
<body>
  <h1 class="header">Прайс Лист</h1>

  <h2 class="header first">Стрижки і укладки</h2>

  <div class="line"></div>
  <table>
    <tr>
      <td>Стрижка чолки</td>
      <td>₴100</td>
    </tr>
    <tr>
      <td>Жіноча стрижка <small>(входить миття голови + укладка + стайлінг)</small></td>
      <td>₴200 - 300</td>
    </tr>
    <tr>
      <td>Укладка на браш <small>(входить миття голови + стайлінг)</small></td>
      <td>₴200 - 300</td>
    </tr>
    <tr>
      <td>Локони <small>(3D локони, об'ємні локони, пляжна текстура, афро накрутка)</small></td>
      <td>₴300 - 400</td>
    </tr>
    <tr>
      <td>Вечірня зачіска</td>
      <td>₴350 - 450</td>
    </tr>
    <tr>
      <td>Весільна зачіска</td>
      <td>₴450 - 550</td>
    </tr>
  </table>

  <h2 class="header">Процедури для волосся</h2>
  <table>
    <tr>
      <td>Пілінг шкіри голови <small>(входить миття + укладка)</small></td>
      <td>₴300</td>
    </tr>
    <tr>
      <td>Мінералізація BESS</td>
      <td>₴500 - 600</td>
    </tr>
    <tr>
      <td>Реконструкція RoverHair</td>
      <td>₴650 - 800</td>
    </tr>
    <tr>
      <td>Блакитна реконструкція BESS</td>
      <td>₴450 - 600</td>
    </tr>
    <tr>
      <td>Кератин BB|One</td>
      <td>₴900 - 1800</td>
    </tr>
    <tr>
      <td>Вирівнюючий ботокс BB|One</td>
      <td>₴800 - 1300</td>
    </tr>
    <tr>
      <td>Нанопластика BB|One</td>
      <td>₴1000 - 2000</td>
    </tr>
  </table>

  <h2>
    <div class="header">Фарбування</div>
    <small>(за більш детальною інформацією звертайтесь за консультацією)</small>
  </h2>
  <table>
    <tr>
      <td>Тон в тон <small>(в залежності від густини та довжини)</small></td>
      <td>₴900 - 1500</td>
    </tr>
    <tr>
      <td>Коренів</td>
      <td>₴850 - 1100</td>
    </tr>
    <tr>
      <td>Знебарвлення волосся</td>
      <td>₴1400 - 2200</td>
    </tr>
    <tr>
      <td>Складні техніки <small>(малірування, balayage, air touch, shatush)</small></td>
      <td>₴1900 - 2800</td>
    </tr>
    <tr>
      <td>Twin system</td>
      <td>₴2000 - 3000</td>
    </tr>
    <tr>
      <td>Тонування волосся</td>
      <td>₴1000 - 1500</td>
    </tr>
    <tr>
      <td>Тонування пінними банями</td>
      <td>₴1000 - 1500</td>
    </tr>
  </table>

  <div class="triangle"></div>

  <div class="footer">
    <div class="logo">
      <svg class="circle" height="100" width="100">
        <circle cx="50" cy="50" r="40" stroke="rgba(0,0,0,0.8)" stroke-width="4" fill="transparent" />
      </svg>
      <span class="z">Z</span>
      <span class="k">K</span>
    </div>

    <div class="info">
      <a href="https://goo.gl/maps/mhuWRGdf6gJ63xxR9">вул.Леонтовича, 7</a>
      <a href="tel:+380970506421">+38 097 050 64 21</a>
      <a href="https://www.instagram.com/zoruanahair">@zoruanahair</a>
    </div>
  </div>
</body>
</html>